PORT=3000
DB_CONNECT_STRING = mongodb+srv://gvindhywasini:vindhya11@coderarmy.lsbnv6b.mongodb.net/newleetcode
JWT_KEY = ccadbc75b41525a0ecc8d1b1fd11dd485bd8ebd4b2099b4c74c8e6cdeae96f8a
REDIS_PASS = J90UFLQcLQ6qvbDhgogNcztdyJ8F5dtT
JUDGE0_KEY = ab2e9c3104msh1bbe6d326aef7f6p1ffa71jsn844d209e717a
GEMINI_KEY = AIzaSyCMv7xI550yZdV_MiOU_-Ndlfpd9T8_c0k 
CLOUDINARY_CLOUD_NAME = de6qzesfj
CLOUDINARY_API_KEY = 422692831876714
CLOUDINARY_API_SECRET = Aep3cBMpI25L8kEqjLT-1SdG6ZM